{
  "name": "copmponents-summernote",
  "version": "0.5.2",
  "main": ["./dist/summernote.js", "./dist/summernote.css"],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sass-bootstrap": ">= 3.0.1",
    "components-font-awesome": ">= 4.0.3"
  }
}
